########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for specify a local distribution directory

# app
app.name=festc
app.version=2.0

  
# basic settings - use '/' as a separator
#jre.home=/Users/dyang/Applications/jdk1.8.0_91_64bits/jre
jre.home=/Users/dyang/Applications/jdk1.8.0_91_32bits/jre
#jre.home=/Users/dyang/Downloads/jdk1.7.0_51/jre
build.home=/Users/dyang
install.dir=festc_install_32bits