########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for specify a local distribution directory

# app
app.name=festc
app.version=1.3

  
# basic settings - use '/' as a separator
#jre.home=/home/dyang/application/jdk1.7.0_07/jre
#jre.home=/home/dyang/application/jdk1.7.0_45/jre
jre.home=/home/dyang/application/jdk1.7.0_40/jre
build.home=/home/dyang
install.dir=festc_install