########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for specify a local distribution directory

# app
app.name=festc
app.version=1.4

  
# basic settings - use '/' as a separator
#jre.home=/home/dyang/application/jdk1.7.0_07/jre
#jre.home=/home/dyang/application/jdk1.7.0_45/jre
#jre.home=/home/dyang/application/jdk1.7.0_40/jre
jre.home=C:/Program Files/Java/jdk1.8.0_144/jre
#build.home=/home/dyang
build.home=C:/Users/csimmo02/FESTC_jars/build
install.dir=festc_install